<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="16dp"
tools:context="Fragment.MontarPlanoAlimentarFragment">

<TextView
    android:id="@+id/textViewDataAgendamento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Data do Agendamento: "
    android:textSize="18sp"
    android:textStyle="bold"/>

<TextView
    android:id="@+id/textViewPaciente"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Paciente: "
    android:textSize="18sp"
    android:textStyle="bold"/>

<TextView
    android:id="@+id/textViewNutricionista"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Nutricionista: "
    android:textSize="18sp"
    android:textStyle="bold"/>

<EditText
    android:id="@+id/editTextPlanoAlimentar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Plano Alimentar"
    android:inputType="textMultiLine"
    android:layout_marginTop="16dp"/>

<Button
    android:id="@+id/buttonConcluir"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Concluir"/>

</LinearLayout>
